jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_ioc\
  ?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=kris123

# 处理：提示信息表明数据库驱动com.mysql.jdbc.Driver'已经被弃用了、应当使用新的驱动com.mysql.cj.jdbc.Driver'
# 所以，按照提示更改jdbc.properties配置?.com.mysql.jdbc.Driver? 改为? com.mysql.cj.jdbc.Driver
# 数据库名后一定要加 ?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true